[33mcommit b68d4997b56445d57121e9b21c2ec34e106e58fd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Darshit Agrawal <darshitagrawal1@gmail.com>
Date:   Wed Apr 13 23:37:30 2022 +0530

    5th commit

[33mcommit 38da1784e587749779e3fd463e24f282fcaecfea[m
Author: Darshit Agrawal <darshitagrawal1@gmail.com>
Date:   Wed Apr 13 23:36:27 2022 +0530

    4th commit

[33mcommit ae7e47ae1506f0f64dcdc247b7f46156d3b5632e[m
Author: Darshit Agrawal <darshitagrawal1@gmail.com>
Date:   Wed Apr 13 23:35:10 2022 +0530

    this is 3rd commit

[33mcommit e0861d74c039b2d2a99cc1b49a699a9aaad1e759[m
Author: Darshit Agrawal <darshitagrawal1@gmail.com>
Date:   Wed Apr 13 23:34:12 2022 +0530

    this is commit no. 2

[33mcommit 3589539885f7eab04ea83ae894a1bffbf20e01fe[m
Author: Darshit Agrawal <darshitagrawal1@gmail.com>
Date:   Wed Apr 13 23:33:02 2022 +0530

    this is 1st commit of file 1
